<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrushPickerViewController" customModule="Updraft" customModuleProvider="target">
            <connections>
                <outlet property="blackButton" destination="LMV-C8-xa9" id="Zut-c9-zDy"/>
                <outlet property="darkPeachButton" destination="dxy-0b-g98" id="j2i-aA-vkL"/>
                <outlet property="eraserButton" destination="Rr4-Yd-gr9" id="9S8-Hu-kws"/>
                <outlet property="macaroniAndCheeseButton" destination="nDR-tJ-wnZ" id="6xP-fg-urx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whiteButton" destination="eg5-7z-Phh" id="6hS-IK-cPr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="424" height="94"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1Ur-GT-RO0">
                    <rect key="frame" x="0.0" y="0.0" width="234" height="94"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMV-C8-xa9" customClass="BrushButton" customModule="Updraft" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="30" width="34" height="34"/>
                            <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LMV-C8-xa9" secondAttribute="height" multiplier="1:1" id="WES-bx-7Kx"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="selectColor:" destination="-1" eventType="touchUpInside" id="R2q-3h-6RZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-7z-Phh" customClass="BrushButton" customModule="Updraft" customModuleProvider="target">
                            <rect key="frame" x="50" y="30" width="34" height="34.5"/>
                            <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="eg5-7z-Phh" secondAttribute="height" multiplier="1:1" id="aVh-XJ-fvl"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal">
                                <color key="titleColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="selectColor:" destination="-1" eventType="touchUpInside" id="EPb-nO-uvW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDR-tJ-wnZ" customClass="BrushButton" customModule="Updraft" customModuleProvider="target">
                            <rect key="frame" x="100" y="30" width="34" height="34"/>
                            <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nDR-tJ-wnZ" secondAttribute="height" multiplier="1:1" id="dQS-I9-fxA"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="selectColor:" destination="-1" eventType="touchUpInside" id="8ZF-1Q-ouz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxy-0b-g98" customClass="BrushButton" customModule="Updraft" customModuleProvider="target">
                            <rect key="frame" x="150" y="30" width="34" height="34.5"/>
                            <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dxy-0b-g98" secondAttribute="height" multiplier="1:1" id="0bb-cW-Wo1"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="selectColor:" destination="-1" eventType="touchUpInside" id="wht-WZ-0wG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rr4-Yd-gr9" customClass="BrushButton" customModule="Updraft" customModuleProvider="target">
                            <rect key="frame" x="200" y="30" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Rr4-Yd-gr9" secondAttribute="height" multiplier="1:1" id="vLY-cB-of0"/>
                            </constraints>
                            <connections>
                                <action selector="selectEraser:" destination="-1" eventType="touchUpInside" id="DMX-vs-ahA"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1Ur-GT-RO0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9ha-kX-rXo"/>
                <constraint firstItem="1Ur-GT-RO0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="L8y-k0-pKD"/>
                <constraint firstItem="1Ur-GT-RO0" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Qxg-rr-uYy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Ur-GT-RO0" secondAttribute="trailing" id="glu-r3-UHk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-595" y="14"/>
        </view>
    </objects>
</document>
