<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackDescriptionViewController" customModule="Updraft" customModuleProvider="target">
            <connections>
                <outlet property="arrowButton" destination="jmA-ej-aC4" id="7qF-KM-Ti4"/>
                <outlet property="descriptionView" destination="BP9-Qb-BS1" id="dgM-uG-fpq"/>
                <outlet property="emailTextField" destination="cfC-Jp-oVS" id="B6I-QG-dJn"/>
                <outlet property="feedbackTypeLabel" destination="aZh-RS-C9b" id="mpY-74-r43"/>
                <outlet property="feedbackTypePicker" destination="Ikz-1L-Q7d" id="PXI-lS-IZ6"/>
                <outlet property="feedbackView" destination="gEX-wn-hc9" id="E1W-WS-Jk9"/>
                <outlet property="pickerContainerView" destination="QBD-9j-ba1" id="Hbg-xy-gOA"/>
                <outlet property="pickerHeight" destination="MHE-zL-geb" id="tTt-lr-jAe"/>
                <outlet property="pickerTopEdgeConstraint" destination="vF8-YW-zy7" id="ifq-9c-qBs"/>
                <outlet property="previousButton" destination="S7z-1R-HMv" id="Kua-gy-G0A"/>
                <outlet property="sendButton" destination="4FE-HS-ZvP" id="weU-qA-BGH"/>
                <outlet property="sendButtonBottomConstraint" destination="qqh-hv-Asi" id="3dZ-bk-gJx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfC-Jp-oVS" customClass="FeedbackEmailTextField" customModule="Updraft" customModuleProvider="target">
                    <rect key="frame" x="16" y="435" width="343" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ytm-LG-yz5"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7z-1R-HMv" customClass="NavigationButton" customModule="Updraft" customModuleProvider="target">
                    <rect key="frame" x="16" y="529" width="59" height="30"/>
                    <state key="normal" title="previous"/>
                    <connections>
                        <action selector="showPrevious:" destination="-1" eventType="touchUpInside" id="nql-zb-kk0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FE-HS-ZvP" customClass="ActionButton" customModule="Updraft" customModuleProvider="target">
                    <rect key="frame" x="187" y="515" width="172" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="172" id="I2r-5V-zGp"/>
                        <constraint firstAttribute="height" constant="44" id="aza-5T-NEZ"/>
                    </constraints>
                    <state key="normal" title="Send Feedback"/>
                    <connections>
                        <action selector="sendFeedback:" destination="-1" eventType="touchUpInside" id="pCm-RV-rRC"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEX-wn-hc9">
                    <rect key="frame" x="16" y="74" width="343" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-ej-aC4">
                            <rect key="frame" x="305" y="7.6666666666666714" width="30" height="34"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZh-RS-C9b">
                            <rect key="frame" x="8" y="14.666666666666671" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aZh-RS-C9b" firstAttribute="centerY" secondItem="gEX-wn-hc9" secondAttribute="centerY" id="P1G-RM-8q7"/>
                        <constraint firstAttribute="height" constant="50" id="XXj-cY-7Q0"/>
                        <constraint firstAttribute="trailing" secondItem="jmA-ej-aC4" secondAttribute="trailing" constant="8" id="cxU-ol-D0G"/>
                        <constraint firstItem="jmA-ej-aC4" firstAttribute="centerY" secondItem="gEX-wn-hc9" secondAttribute="centerY" id="cy7-Hj-y1x"/>
                        <constraint firstItem="aZh-RS-C9b" firstAttribute="leading" secondItem="gEX-wn-hc9" secondAttribute="leading" constant="8" id="tca-zh-Tkc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BP9-Qb-BS1" customClass="FeedbackDescriptionTextView" customModule="Updraft" customModuleProvider="target">
                    <rect key="frame" x="16" y="305" width="343" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="chL-Uf-4rc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBD-9j-ba1">
                    <rect key="frame" x="16" y="125" width="343" height="150"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikz-1L-Q7d">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="MHE-zL-geb"/>
                        <constraint firstItem="Ikz-1L-Q7d" firstAttribute="leading" secondItem="QBD-9j-ba1" secondAttribute="leading" id="Pm5-4G-idJ"/>
                        <constraint firstAttribute="bottom" secondItem="Ikz-1L-Q7d" secondAttribute="bottom" id="W3v-On-1GZ"/>
                        <constraint firstAttribute="trailing" secondItem="Ikz-1L-Q7d" secondAttribute="trailing" id="dPh-zF-Jbq"/>
                        <constraint firstItem="Ikz-1L-Q7d" firstAttribute="top" secondItem="QBD-9j-ba1" secondAttribute="top" id="vF8-YW-zy7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QBD-9j-ba1" firstAttribute="top" secondItem="gEX-wn-hc9" secondAttribute="bottom" constant="1" id="8m4-Ja-sOC"/>
                <constraint firstItem="4FE-HS-ZvP" firstAttribute="top" secondItem="cfC-Jp-oVS" secondAttribute="bottom" constant="30" id="9B4-7W-T3B"/>
                <constraint firstItem="BP9-Qb-BS1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="DaG-zm-ipJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BP9-Qb-BS1" secondAttribute="trailing" constant="16" id="E8F-6x-kcA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QBD-9j-ba1" secondAttribute="trailing" constant="16" id="Fgg-U7-yXm"/>
                <constraint firstItem="cfC-Jp-oVS" firstAttribute="top" secondItem="BP9-Qb-BS1" secondAttribute="bottom" constant="30" id="HVg-NS-Ii2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cfC-Jp-oVS" secondAttribute="trailing" constant="16" id="SNb-5M-gJk"/>
                <constraint firstItem="gEX-wn-hc9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" priority="750" constant="30" id="c1W-UG-Ve9"/>
                <constraint firstItem="gEX-wn-hc9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="eXk-89-wcG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gEX-wn-hc9" secondAttribute="trailing" constant="16" id="ebc-qM-im5"/>
                <constraint firstItem="BP9-Qb-BS1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" id="iyb-02-wJ9"/>
                <constraint firstItem="QBD-9j-ba1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="l5e-Dv-LRZ"/>
                <constraint firstItem="S7z-1R-HMv" firstAttribute="bottom" secondItem="4FE-HS-ZvP" secondAttribute="bottom" id="lTO-IP-wpa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4FE-HS-ZvP" secondAttribute="trailing" constant="16" id="mxf-5k-o2h"/>
                <constraint firstItem="cfC-Jp-oVS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="oXM-z4-qrP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4FE-HS-ZvP" secondAttribute="bottom" priority="850" constant="30" id="qqh-hv-Asi"/>
                <constraint firstItem="S7z-1R-HMv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="u5d-GN-T1A"/>
                <constraint firstItem="BP9-Qb-BS1" firstAttribute="top" secondItem="QBD-9j-ba1" secondAttribute="bottom" constant="30" id="vZ6-5S-COj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51"/>
        </view>
    </objects>
</document>
